PORT=8080
NAME=admin
PASS=3R9hQSJj9QxBFTdO
PRIVATE="-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgF/oqJTztpJ8AOqeEhm8gNjjjKXTteRQAoKWazvUrkVTugOkJ98O
TZvX/zm5dRp+SOJPSvEJtit2EG329+Xv15qcRHzfeRdpOMq9RZbbov/5eERTYb5P
EdrwPSfSD8iaAALoSBjQgM6y37qU9VI1iRctQnjBGMU/9jAATgctcVLpAgMBAAEC
gYAo0Kg9i2HdAOya694kGbZzlpLaVziHCw2maUEFW0M2uaTlu8xD/qBEfC1fcW9G
cQuvU7M+1LUz1bC0O2/P6LvFyKnvIqm1cYULEq99DjP53pT4hLSCj6Oqm/I2VFzA
jQoF5kbzqlkcC3mZZZeWlOZvRjP6AJtiGmqg29wr4OaLoQJBAKcg2wjjG/WDJBQh
h7PpbmbXpDxkw3QhPxLt0ww3s4kXWF4blHzwWdFnSdmTYvqsuDtwkxVOtr0J0MqY
cjyw5KUCQQCS6LSTevCu2qL5KFISgxmsMTOZFKsSGmOVOr/d/jizVW1/R6Z6ecyk
6UcorRJOqNtxC+ykRKmCKfgW4IXup631AkAUD9qbL3/8sbhT/k5m51+MUthxM3tO
5mrG3+uUrN8NVtMRwOfLM6LkgyyXRJz+EFuxLutJBIDlIleA6lnUNTvNAkA1n7+a
Pbvw91mZvQAIRdZvJh6BeCvhlcRXynQSoiMsQriPRyYbeq4aXBRfYp1WHQjMwN+G
LpH5MzydjSMWNBqpAkBax2NoS5YKSumkBcTzg6hqgnY9fD86AKQvb8j0SIeNivnN
jVQMzoGIO2EgGHW7K5Luxm/RVgG5Z3D3w69kVyGJ
-----END RSA PRIVATE KEY-----"
PUBLIC="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgF/oqJTztpJ8AOqeEhm8gNjjjKXT
teRQAoKWazvUrkVTugOkJ98OTZvX/zm5dRp+SOJPSvEJtit2EG329+Xv15qcRHzf
eRdpOMq9RZbbov/5eERTYb5PEdrwPSfSD8iaAALoSBjQgM6y37qU9VI1iRctQnjB
GMU/9jAATgctcVLpAgMBAAE=
-----END PUBLIC KEY-----"

