PORT=8080
NAME=admin
PASS=3R9hQSJj9QxBFTdO
PRIVATE="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgGDgGie/JhHAormSkAAnRi8PMcR7hjGO15yUxgHtDQqw7pMsKSme
7eR8XBtOl16EOsQGE+JN9FnbSD/m2+CIM1yHXXdONs/FXYNEfuclq77RC75oMJlJ
0GtOQ6E58UsiMa7RBq50nx2yLhZ6LvIC+BoLT51bQQXJjkBaqSa7ApprAgMBAAEC
gYAVgq1MFg2F85guTHTdE9tpp54NWsA5UNZfVkmBM/mpXhAbbbrWGwwHp/Vrus+x
lPrXe+H+ZgDT0vT/+2rnOFbu9eMCubxLMnTkvE8K9MwUJBKnj1dU3CmWgC1s5HTy
thtYCPsRMKuPcQkORNuTYoxPi1N5Pkp2LSXBT+vxeIejgQJBALlIIucNXsFFoi5K
gwVGBWK/ALbK8ea5GTiqGCnhz3GnJIfGOwMOK9Tl7bVUZ+LB0VuzhdEQbEkvlZx3
eVjxWmkCQQCF2cmNmamdNpL07KDbdBAfOhmPE6vURUtwTkr2+hsXLCN46Cu+LyF+
Rp+WYMxOGPlRH1GiDMYfMTxyPpm98uuzAkEAqct0yN9U1bPVs6xvM7b+mobFxb5o
PvOkLGycpk0dCV+ON6svS1aCTqHD3OgUKBdMoEf9uyDcy5kC95f5qcvM+QJAR76M
wlFzEMmHy7BqKDb1zUcfHAm3OHhMD05n8CnvC2SlPtFzYOVyVnUUZU5NNC8+s7TN
1MZ0C5QgijvzvFTQ8QJAWV1g3VZmobhGOwjksacdldMNavJR6RBjAGOeiCBrAS3U
Fr7hIIoyJ2UiyNdZnD6N9ZLPXdYGtS+wHjOAPfXu6Q==
-----END RSA PRIVATE KEY-----"
PUBLIC="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGDgGie/JhHAormSkAAnRi8PMcR7
hjGO15yUxgHtDQqw7pMsKSme7eR8XBtOl16EOsQGE+JN9FnbSD/m2+CIM1yHXXdO
Ns/FXYNEfuclq77RC75oMJlJ0GtOQ6E58UsiMa7RBq50nx2yLhZ6LvIC+BoLT51b
QQXJjkBaqSa7ApprAgMBAAE=
-----END PUBLIC KEY-----"

