PORT=8080
NAME=admin
PASS=3R9hQSJj9QxBFTdO
PRIVATE='MIICXQIBAAKBgQC9SK4owCaZuzihKudM8+55SzsbNiOeLzyvYs+XJUp2ivHCVTTS
vXiGeoon5Hab1ENBwt387orRCfSeoXZBjYgCrPWmRL7CecafhbTrRK0Is9xxSpvz
Qfrct5C6drcKTSYTqBH0zSg8YRAvAIFax4atbZlqn/DzH4IVBY4o9DrkzQIDAQAB
AoGARV8kzTSXMRKHz7GcsfxYs0WaNP/jj+76C8FoGZoGL2n+7t0xjeb5DDhO+A3o
VnY17B0SJMf8Ql6ms5izcZUAenDJrAsUo9BxgFWNbuM52CDBMfNxlYrri/0JK9qE
mpOemJ0elh2EdMIHbnjwKZXcPbEnI5/rxnyJGEr6QbmzuhUCQQDsiuVdJN628245
B2eNWXPb2wFOWtJPdkhwcER3uRUt01DXHE+y1qyO4TEe5LbV8Cee6KJZsRsrEWSW
C/XaE4MTAkEAzNqdCtns6mKMUfo3k84zWLi66qQs/xU+jCiP9ntceQrbrJzkMBDi
feK3UeO5p35rJZ7xXHpqtyC7pbMn8YUUnwJBAJFV6gVn4PuR6Fhb51Ee9CPSlSPa
g7vVFj8Xi8nvy0aDvvjcaU+dvRpw3Kh5qKkcTIvDrfTj76hvoFjc8mrScEcCQQCt
gjjjmQOe3ouFX861JUC+U/EVjqsB/yd0JWMSXRhM+ZJo2JY51ANSprWo6Z41LNFq
Ev7R2moK4/Gr/lvFqHd3AkBwN19xOjTjsVjQl5fdfz46qwteewEAlghuuai/qsKX
y5g5DHSVowzXXrsSUHTllLVK/LCUZut+t6qD+Bv3XBip'
PUBLIC='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9SK4owCaZuzihKudM8+55Szsb
NiOeLzyvYs+XJUp2ivHCVTTSvXiGeoon5Hab1ENBwt387orRCfSeoXZBjYgCrPWm
RL7CecafhbTrRK0Is9xxSpvzQfrct5C6drcKTSYTqBH0zSg8YRAvAIFax4atbZlq
n/DzH4IVBY4o9DrkzQIDAQAB'

