PORT=8080
NAME=admin
PASS=3R9hQSJj9QxBFTdO
PRIVATE="-----BEGIN RSA PRIVATE KEY-----,
MIICXgIBAAKBgQDzlAx05G4f6bR6r8VxlsrrJwXKX66d6tEYqVc8vFhhHuzJcWLX
5R6IWx2XQ2Sk+TrxJ1e5tTlystI/tR28vBfvmxk1iOqiD0Vir9CVMuGoUs6EPpyl
UhPzZ2HViJfRUVecItwYRgq86UkFbddwh49YKS0/ROSn1BvGiESBX6HAhwIDAQAB
AoGBAM5ETxAl6QPpWsaSVrdMJOZhk0u/HxXnpc4miROLw6PrFkW4WSXOhr6duj8/
+NijncBdurIuv0lcGSON8nLDLdg5JRQ9EhF8OIbfEuvXTQPR49dxwEvdx5e24LvM
XSdn7BBxE+q/KJR/Yn1eEwcr2yC9Pu87y+JPClCEoDOTzmdBAkEA+3zwXWSaOpn3
OHqJwjOXuYwtUpbFeCnBUeWexNUaUQbCwU5vlyy5guN8W+LGTwkx2bjo2gH0et4P
XnuBBUk/twJBAPfyx/XGJ6X6oBmM0AbLVRXE0dYAs12AXyFRzQjkfZ0BUF32hHVl
Jp012FViLP+LrEqacjX0EAY3qAUODcHy5bECQQCOxbFX9AMy/bHCWJ7Yp52dcx1P
49SbkWj0650lNa5JDcOHJtZnRrbSvf8d0zKuMBQi/L0E91MqZeLnysnGjH0lAkEA
vA7lQPExYz9rLNXTdkPEXgVxDfpsEI/sF05+z67V4z564Tm3j37Pwc90LJaRAKXE
YLUxyOA7Qyv1gRf+sUr0kQJAFLkkB5qUrqatmiukrQHbfGUxAcheonpitpnIHJ+n
kJI/Ln3ynRsmCc+KWGHc6kKG8tJb2bDVpOreol/+YY5KgA==
-----END RSA PRIVATE KEY-----"
PUBLIC="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDzlAx05G4f6bR6r8VxlsrrJwXK
X66d6tEYqVc8vFhhHuzJcWLX5R6IWx2XQ2Sk+TrxJ1e5tTlystI/tR28vBfvmxk1
iOqiD0Vir9CVMuGoUs6EPpylUhPzZ2HViJfRUVecItwYRgq86UkFbddwh49YKS0/
ROSn1BvGiESBX6HAhwIDAQAB
-----END PUBLIC KEY-----"

